PORT=8000
SUPABASE_URL=https://bvhmlgzgsrgycqxlizbf.supabase.co
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2aG1sZ3pnc3JneWNxeGxpemJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MjYyMTUsImV4cCI6MjA2NjUwMjIxNX0.5sm3nW5Q_dDeNUa0DVUZRuGqsdf5vaxt74ujDmvTkzc
AUTH_SECRET=en1Yxwox5KMWjm6eADbxVknWvL+dG8JyWv4WHGX9Yxo=